<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/bg">

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/navbar">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logobg"
            android:id="@+id/logobg"


            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Plaza"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#fd2d50"
            android:layout_marginTop="30dp"
            ></TextView>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:id="@+id/userimg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:onClick="openSignin"



            ></ImageView>







    </LinearLayout>


    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/navbar"
        android:id="@+id/menubar">







        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menuicon"
            android:id="@+id/menuicon"



            ></ImageView>







    </LinearLayout>





</RelativeLayout>