<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#22394b">

    <ImageView
        android:id="@+id/welcomelogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logonew"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomelogo"
        android:text="Empowering you to live in a smart world"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/text_welcome"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:src="@drawable/loading"
        android:id="@+id/loadingimg"></ImageView>


</RelativeLayout>